<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>DARK and LIGHT Mode Form 1</title>
</head>
<body>
    <form action="" id="form">
        <div class="fheader">
            <h1 class="font-color" id="font-color">Login</h1>
            <i id="mode_icon" class="fa-solid fa-moon font-color"></i>
        </div>

        <div class="ficons">
            <i class="fa-brands fa-facebook font-color" id="font-color"></i>
            <i class="fa-brands fa-google font-color" id="font-color"></i>
            <i class="fa-brands fa-github font-color" id="font-color"></i>
        </div>

        <div class="finputs">
            <label for="name" class="font-normal font-color" id="font-color">
                Name
                <div class="input-field">
                    <i class="fa-solid fa-user" class="font-normal font-color" id="font-color"></i>
                    <input type="text" name="name" id="name">
                </div>
            </label>

            <label for="email" class="font-normal font-color" id="font-color">
                Email
                <div class="input-field">
                    <i class="fa-solid fa-envelope" class="font-normal font-color" id="font-color"></i>
                    <input type="email" name="email" id="email">
                </div>
            </label>

            <label for="password" class="font-normal font-color" id="font-color">
                Password
                <div class="input-field">
                    <i class="fa-solid fa-key" class="font-normal font-color" id="font-color"></i>
                    <input type="password" name="password" id="password">
                </div>
                <a href="#" class="hyper-color">Forgot your password?</a>
            </label>
        </div>

        <div class="submit-field">
            <input type="button" value="Sign in" name="submit" id="submit">
            <p class="font-normal font-color" id="font-color">New here? <a href="#" class="hyper-color">Sign up</a></p>
        </div>
    </form>

    <script src="assets/js/script.js"></script>
</body>
</html>